<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            width: 80vw;
            max-width: 40%;
            min-width: 300px;
            background: #444;
            padding: 5vw;
            border-radius: 1vw;
            box-shadow: 0 0.5vw 1.5vw rgba(0, 0, 0, 0.3);
            text-align: center;
        }
        h2 {
            margin-bottom: 2vw;
            font-size: 5vw;
        }
        label, input {
            display: block;
            width: 100%;
            margin-bottom: 2vw;
        }
        input {
            height: 5vh;
            padding: 0 1vw;
            color: #000;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 0.5vw;
            cursor: pointer;
            font-size: 2vw;
            padding: 1.5vw 0;
            width: 50%;
            margin: 0 auto;
        }
        button:hover {
            background-color: #0056b3;
        }
        @media (max-width: 600px) {
            form {
                width: 90vw; /* Adjusted for better screen fit */
                padding: 8vw; /* Balanced padding for smaller screens */
                max-width: none; /* Allow form to scale */
            }
            h2 {
                font-size: 8vw; /* Bigger heading on smaller screens */
                margin-bottom: 4vw; /* Increased spacing */
            }
            label, input, button {
                font-size: 4vw; /* Larger font size for readability */
                margin-bottom: 3vw; /* Increased spacing */
            }
            input {
                height: 8vh; /* Taller input fields for easier interaction */
                padding: 0 2vw; /* Increased padding for comfort */
            }
            button {
                font-size: 4vw; /* Balanced font size */
                padding: 3vw 0; /* More substantial padding */
                width: 80%; /* Wider button for easier tapping */
            }
        }
    </style>
</head>
<body>
    <form method="POST" action="/login" hx-post="/login" hx-target="body">
        <h2>Login</h2>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <div style="text-align: center;">
            <button type="submit">Login</button>
        </div>
    </form>
    <script src="https://unpkg.com/htmx.org"></script>
</body>
</html>
